<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word counter</title>
    <style>
        body{
            padding: 0px 100px;
        }
        h1{
            text-align: center;
            background-color: #0067B0;
            color: white;
            padding: 10px;
            margin:0px;
        }
        #textbox{
            width: 98.60%;
            background-color:white;
            font-size:15px ;
        }
        p{
            text-align: center;
            background-color: #0067B0;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Word and character counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">o</span> word and
        <span id="char">o</span> character
    </p>

    <script>
        let textbox = document.getElementById("textbox");

        textbox.addEventListener('input',function(){
            var text = this.value;
            let char = text.length;
            document.getElementById("char").innerHTML = char;

            text = text.trim();
            let words = text.split(" ");
            let cleanList = words.filter(function(elm){
                    return elm !="";
            })
            console.log(cleanList);
            document.getElementById("word").innerHTML = words.length;
        });
    </script>
</body>
</html>